{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdventureWorksLT2019": "Data Source=.\\sqlexpress;Initial Catalog=AdventureWorksLT2019;Integrated Security=True;TrustServerCertificate=True;",
    "CLCredsDb": "Data Source=.\\sqlexpress;Initial Catalog=CLCredsDb;Integrated Security=True;TrustServerCertificate=True;"

  }
}
